# jpashop

jpashop/: build.gradle
jpashop/src/main/java/com/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/com/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  (+1 more)
jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/com/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
